digraph mygraph {
  node [shape=box];
"//:main_app"
"//:main_app" -> "//:app/main_app.cpp"
"//:main_app" -> "//:input_parser"
"//:main_app" -> "@bazel_tools//tools/cpp:toolchain"
"//:main_app" -> "@bazel_tools//tools/cpp:stl"
"//:main_app" -> "//:logger"
"//:main_app" -> "//:op_gen"
"//:main_app" -> "@bazel_tools//tools/cpp:malloc"
"@bazel_tools//tools/cpp:malloc"
"@bazel_tools//tools/cpp:malloc" -> "@bazel_tools//tools/cpp:toolchain"
"@bazel_tools//tools/cpp:malloc" -> "@bazel_tools//tools/cpp:stl"
"//:op_gen"
"//:op_gen" -> "@bazel_tools//tools/cpp:toolchain"
"//:op_gen" -> "//:op_gen/op_gen.h\n//:op_gen/op_gen.cpp"
"//:op_gen" -> "@bazel_tools//tools/cpp:stl"
"//:op_gen/op_gen.h\n//:op_gen/op_gen.cpp"
"//:input_parser"
"//:input_parser" -> "@bazel_tools//tools/cpp:toolchain"
"//:input_parser" -> "//:input_parser/input_parser.h\n//:input_parser/input_parser.cpp"
"//:input_parser" -> "@bazel_tools//tools/cpp:stl"
"//:input_parser/input_parser.h\n//:input_parser/input_parser.cpp"
"//:logger"
"//:logger" -> "@bazel_tools//tools/cpp:toolchain"
"//:logger" -> "//:logger/logger.h\n//:logger/logger.cpp"
"//:logger" -> "@bazel_tools//tools/cpp:stl"
"@bazel_tools//tools/cpp:stl"
"@bazel_tools//tools/cpp:stl" -> "@bazel_tools//tools/cpp:toolchain"
"//:logger/logger.h\n//:logger/logger.cpp"
"@bazel_tools//tools/cpp:toolchain"
"@bazel_tools//tools/cpp:toolchain" -> "//external:cc_toolchain"
"//external:cc_toolchain"
"//external:cc_toolchain" -> "@local_config_cc//:toolchain"
"@local_config_cc//:toolchain"
"@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-armeabi-v7a\n@local_config_cc//:cc-compiler-ios_x86_64\n@local_config_cc//:cc-compiler-k8"
"//:app/main_app.cpp"
"@local_config_cc//:cc-compiler-armeabi-v7a\n@local_config_cc//:cc-compiler-ios_x86_64\n@local_config_cc//:cc-compiler-k8"
"@local_config_cc//:cc-compiler-armeabi-v7a\n@local_config_cc//:cc-compiler-ios_x86_64\n@local_config_cc//:cc-compiler-k8" -> "@local_config_cc//:empty"
"@local_config_cc//:cc-compiler-armeabi-v7a\n@local_config_cc//:cc-compiler-ios_x86_64\n@local_config_cc//:cc-compiler-k8" -> "@bazel_tools//tools/cpp:interface_library_builder"
"@local_config_cc//:cc-compiler-armeabi-v7a\n@local_config_cc//:cc-compiler-ios_x86_64\n@local_config_cc//:cc-compiler-k8" -> "@bazel_tools//tools/cpp:link_dynamic_library"
"@bazel_tools//tools/cpp:link_dynamic_library"
"@bazel_tools//tools/cpp:link_dynamic_library" -> "@bazel_tools//tools/cpp:link_dynamic_library.sh"
"@bazel_tools//tools/cpp:interface_library_builder"
"@bazel_tools//tools/cpp:interface_library_builder" -> "@bazel_tools//tools/cpp:build_interface_so"
"@bazel_tools//tools/cpp:build_interface_so"
"@local_config_cc//:empty"
"@bazel_tools//tools/cpp:link_dynamic_library.sh"
}
