==24860== Memcheck, a memory error detector
==24860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24860== Using Valgrind-3.16.0-bf5e647edb-20200519X and LibVEX; rerun with -h for copyright info
==24860== Command: ../../bazel-bin/stl_tut/circular_buffers/circular_buffers
==24860== Parent PID: 16086
==24860== 
--24860-- 
--24860-- Valgrind options:
--24860--    --leak-check=full
--24860--    --show-leak-kinds=all
--24860--    --track-origins=yes
--24860--    --verbose
--24860--    --log-file=valgrind-out.txt
--24860-- Contents of /proc/version:
--24860--   Linux version 5.7.7-100.fc31.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc version 9.3.1 20200408 (Red Hat 9.3.1-2) (GCC), GNU ld version 2.32-31.fc31) #1 SMP Wed Jul 1 20:37:05 UTC 2020
--24860-- 
--24860-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--24860-- Page sizes: currently 4096, max supported 4096
--24860-- Valgrind library directory: /usr/libexec/valgrind
--24860-- Reading syms from /home/porko/.cache/bazel/_bazel_porko/46344b91f02abc683069888a16d9c707/execroot/__main__/bazel-out/k8-fastbuild/bin/stl_tut/circular_buffers/circular_buffers
--24860-- Reading syms from /usr/lib64/ld-2.30.so
--24860-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--24860--    object doesn't have a symbol table
--24860--    object doesn't have a dynamic symbol table
--24860-- Scheduler: using generic scheduler lock implementation.
--24860-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==24860== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24860-by-porko-on-eff.ff
==24860== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24860-by-porko-on-eff.ff
==24860== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24860-by-porko-on-eff.ff
==24860== 
==24860== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24860== don't want to do, unless you know exactly what you're doing,
==24860== or are doing some strange experiment):
==24860==   /usr/libexec/valgrind/../../bin/vgdb --pid=24860 ...command...
==24860== 
==24860== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24860==   /path/to/gdb ../../bazel-bin/stl_tut/circular_buffers/circular_buffers
==24860== and then give GDB the following command
==24860==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=24860
==24860== --pid is optional if only one valgrind process is running
==24860== 
--24860-- REDIR: 0x4021350 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccdd2 (???)
--24860-- REDIR: 0x4021120 (ld-linux-x86-64.so.2:index) redirected to 0x580ccdec (???)
--24860-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--24860-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==24860== WARNING: new redirection conflicts with existing -- ignoring it
--24860--     old: 0x04021350 (strlen              ) R-> (0000.0) 0x580ccdd2 ???
--24860--     new: 0x04021350 (strlen              ) R-> (2007.0) 0x0483cd00 strlen
--24860-- REDIR: 0x401db30 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483dc70 (strcmp)
--24860-- REDIR: 0x40218b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4841790 (mempcpy)
--24860-- Reading syms from /usr/lib64/libstdc++.so.6.0.28
--24860--    object doesn't have a symbol table
--24860-- Reading syms from /usr/lib64/libm-2.30.so
--24860-- Reading syms from /usr/lib64/libgcc_s-9-20200408.so.1
--24860--    object doesn't have a symbol table
--24860-- Reading syms from /usr/lib64/libc-2.30.so
--24860-- REDIR: 0x4c5bff0 (libc.so.6:memmove) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5b370 (libc.so.6:strncpy) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5c320 (libc.so.6:strcasecmp) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5ac90 (libc.so.6:strcat) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5b3d0 (libc.so.6:rindex) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5d6c0 (libc.so.6:rawmemchr) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c75bd0 (libc.so.6:wmemchr) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c75710 (libc.so.6:wcscmp) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5c150 (libc.so.6:mempcpy) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5bf80 (libc.so.6:bcmp) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5b300 (libc.so.6:strncmp) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5ad40 (libc.so.6:strcmp) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5c0b0 (libc.so.6:memset) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c756d0 (libc.so.6:wcschr) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5b260 (libc.so.6:strnlen) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5ae20 (libc.so.6:strcspn) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5c370 (libc.so.6:strncasecmp) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5adc0 (libc.so.6:strcpy) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5c4c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c76e20 (libc.so.6:wcsnlen) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c75750 (libc.so.6:wcscpy) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5b410 (libc.so.6:strpbrk) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5acf0 (libc.so.6:index) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5b220 (libc.so.6:strlen) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c61b30 (libc.so.6:memrchr) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5c3c0 (libc.so.6:strcasecmp_l) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5bf40 (libc.so.6:memchr) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c75820 (libc.so.6:wcslen) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5b6d0 (libc.so.6:strspn) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5c2c0 (libc.so.6:stpncpy) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5c260 (libc.so.6:stpcpy) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5d700 (libc.so.6:strchrnul) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4c5c410 (libc.so.6:strncasecmp_l) redirected to 0x482f1e1 (_vgnU_ifunc_wrapper)
--24860-- REDIR: 0x4d2c640 (libc.so.6:__strrchr_avx2) redirected to 0x483c6b0 (rindex)
--24860-- REDIR: 0x4c57150 (libc.so.6:malloc) redirected to 0x4839799 (malloc)
--24860-- REDIR: 0x4d2c810 (libc.so.6:__strlen_avx2) redirected to 0x483cbe0 (strlen)
--24860-- REDIR: 0x4d28e00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483fe80 (bcmp)
--24860-- REDIR: 0x4d27d10 (libc.so.6:__strcmp_avx2) redirected to 0x483db70 (strcmp)
--24860-- REDIR: 0x491ced0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4839e14 (operator new(unsigned long))
--24860-- REDIR: 0x4d2f800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48413d0 (mempcpy)
--24860-- REDIR: 0x491b0f0 (libstdc++.so.6:operator delete(void*)) redirected to 0x483ae8a (operator delete(void*))
--24860-- REDIR: 0x4c57790 (libc.so.6:free) redirected to 0x483a99a (free)
==24860== 
==24860== HEAP SUMMARY:
==24860==     in use at exit: 0 bytes in 0 blocks
==24860==   total heap usage: 5 allocs, 5 frees, 74,320 bytes allocated
==24860== 
==24860== All heap blocks were freed -- no leaks are possible
==24860== 
==24860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
